* services folder will have the same role as in api folder. It will contain classes with methods for our calculations and operations. It is also created not to make main socket file messed up and to make code more clean.