* The middlewares folder contains mediate functions that process data before the controllers in the routes folder. In case of unsuccessful processing, an error will be returned with a clear and brief description of the problem (if it is possible) as a server response. There will be data handlers for authorization, for receiving, changing, deleting and adding data for a bar, for equipment and for training. This folder will also inclube a configuration file for settings, for pictures and videos, that will be published in the personal account.