In this project will be injected on 2 types of technologies: http requests and web sockets. For operation, which don't require reall time messsaging, like blog page, authorisation and payments we will use http. We will have middlewares, which will process data (and errors) before the controllers, controllers and services, which will help us to make code more clear and reusable.
For parts like chat, bar service and advertising notifications (via email) we will use sockets, because it's extremly good practice to have online connection for this purposes. There we will also create services folder with implemented methods to make development more convenient.

* index.js in the root directory of the project is the entry point to the application and server configuration, where we include all the necessary files and libraries to work, such as sockets and express