* The config folder contains the database configuration.
  - In this folder will be a file, which is related to databases. This folder will include all the necessary parameters for the entire application.
* Files in the bases folder are used as databases. I think it would be correct to divide all the information into different bases,
  in order not to mix and overlap data. Navigation through the files will also be much easier, since it would be more clear where and what information could be found.
  Our databases will be in the bases folder as json files. For the first time, the base in this form will be enough, because there won`t be a lot of information. Depending on the size of the application, you can choose a more convenient storage option.
  For example, I would use MongoDB as an alternative.
    * * As the application will grow and, possibly, functionality will be added, such as controlling the number of people who are on the beach, etc. It would be very convenient, if each user will be able to see existence of free places and will know what to do and where to go. In the same way, you can display which tracks are occupied and which are not. Therefore, there may be such databases:
      - - difficulty levels of the tracks (trackLvls.json). It will have tracks for people who are currently on it and, for example, wakeboards which these people use.
      - - beach levels (beachLvls.json). The number of people will be displayed for each level. For example, when a person left, delete him from the database, and change the total number of people at this level.
      - - staff (staff.json)
      - - services (services.json)
      - - users (users.json) It will store authorization and personal data of users (including data on payment, achievements, etc.), as well as data of the administrator, trainer and bartender.
      - - bar information (bar.json) The assortment, prices, and others will be stored here. From this base data will be taken to compose the menu
      - - information on equipment (equipment.json)
      - - information on training, including subscriptions, etc. (training.json)
      - - payments (payments.json) This base will contain of basic user information and his money account status. This base will save history of all payments to be able to generate invoice. This base will be linked with users base.
* The models folder contains models of the main entities of the application. They make it possible to understand in what form the entities are stored in the database. The models also store the types of it`s data and settings. This is necessary to implement methods that work with data. Models should be created depending on what data will be stored in the database.
* The repositories folder contains classes for working with databases for each of the entities. We have a class with common methods that can be used for all entities, and the rest of the classes will inherit it and additionally include methods exclusively for a specific entity (they also import the models of the entity with which they works)
* The middlewares folder contains mediate functions that process data before the controllers in the routes folder. In case of unsuccessful processing, an error will be returned with a clear and brief description of the problem (if it is possible) as a server response. There will be data handlers for authorization, for receiving, changing, deleting and adding data for a bar, for equipment and for training. This folder will also inclube a configuration file for settings, for pictures and videos, that will be published in the personal account.
* The services folder contains files with classes for processing requests for each entity. This all will be divided into files, each of which will refers to its own essence. I will recommend to the client to choose Paypall money transfering system because it works good, very convenient service and now it's quite popular. Because of payment ability there will be implemented money management methods. For example, for payment there will be a method for getting the current balance and withdrawing money from the account when paying for something. The method for adding or changing menu items will be implemented for the bar and for others for all needs. Moreover, the controllers will remain clean.
* The routes folder contains controllers for each entity, and all necessary methods will be located in services. This will allow you to write and reuse code more efficiently and more readily. The code will also be visually perceived much easier due to the lack of many implemented functions or methods thanks to this. This folder also includes the index.js file (the entry point to the routes), which will describe all the controllers each of which will be connected to their entity.
* The socket folder will contain files that describe the routes for sockets and their merging into general requests. I think it is a great idea to use them to alert users about different things. For example, notification of the readiness of something in the bar, profitable propositions
or in marketing purposes for sending emails. It would also be nice to create a chat with tech support in the future, which would also work very well on sockets. This folder also includes an index.js file, which will describe the controllers and services folder.
* services folder will have the same role as in api folder. It will contain classes with methods for our calculations and operations. It is also created not to make main socket file messed up and to make code more clean.
* The db folder will contain associations with entity relationships.
* The migrations folder will contain files that will be responsible for creating tables for models. Migrations also allow you to roll back the database to the such state you need at any time.
* index.js in the root directory of the project is the entry point to the application and server configuration, where we include all the necessary files and libraries to work, such as sockets and express


In this project will be injected on 2 types of technologies: http requests and web sockets. For operation, which don't require reall time messsaging, like blog page, authorisation and payments we will use http. We will have middlewares, which will process data (and errors) before the controllers, controllers and services, which will help us to make code more clear and reusable.
For parts like chat, bar service and advertising notifications (via email) we will use sockets, because it's extremly good practice to have online connection for this purposes. There we will also create services folder with implemented methods to make development more convenient.
