* The models folder contains models of the main entities of the application. They make it possible to understand in what form the entities are stored in the database. The models also store the types of it`s data and settings. This is necessary to implement methods that work with data. Models should be created depending on what data will be stored in the database.