* The services folder contains files with classes for processing requests for each entity. This all will be divided into files, each of which will refers to its own essence. I will recommend to the client to choose Paypall money transfering system because it works good, very convenient service and now it's quite popular. Because of payment ability there will be implemented money management methods. For example, for payment there will be a method for getting the current balance and withdrawing money from the account when paying for something. The method for adding or changing menu items will be implemented for the bar and for others for all needs. Moreover, the controllers will remain clean.