* The config folder contains the database configuration.
  - In this folder will be a file, which is related to databases. This folder will include all the necessary parameters for the entire application.