* The socket folder will contain files that describe the routes for sockets and their merging into general requests. I think it is a great idea to use them to alert users about different things. For example, notification of the readiness of something in the bar, profitable propositions
or in marketing purposes for sending emails. It would also be nice to create a chat with tech support in the future, which would also work very well on sockets. This folder also includes an index.js file, which will describe the controllers and services folder.