* The repositories folder contains classes for working with databases for each of the entities. We have a class with common methods that can be used for all entities, and the rest of the classes will inherit it and additionally include methods exclusively for a specific entity (they also import the models of the entity with which they works)