* The routes folder contains controllers for each entity, and all necessary methods will be located in services. This will allow you to write and reuse code more efficiently and more readily. The code will also be visually perceived much easier due to the lack of many implemented functions or methods thanks to this. This folder also includes the index.js file (the entry point to the routes), which will describe all the controllers each of which will be connected to their entity.